---
gists:
  - id: 997dc73c779cba0b4a2003f2ba7ef148
    url: 'https://gist.github.com/papshmeare/997dc73c779cba0b4a2003f2ba7ef148'
    createdAt: '2023-03-20T16:19:31Z'
    updatedAt: '2023-03-20T17:28:26Z'
    filename: Как скачивать видео с кинескопа.md
    isPublic: false
---
1. Открыть страницу с курсом, на которой находятся видео
2. Правой кнопкой кликнуть по пустому месту на странице и нажать Save as и загрузить страницу на компьютер![[Save as.png]]
3. Открыть загруженную страницу в гугл хром двойным кликом по название.html
4. Кликнуть правой кнопкой по пустому месту на странице и выбрать Inspect![[Inspect.png]]
5. В правом верхнем углу выбрать три точки, а затем find![[find.png]]
6. Слева снизу появится поле для поиска, в нем набрать `.m3u8` и нажать Enter![[search.png]]
7. Искать ссылки, в которых желтым подчеркнуто m3u8![[Drawing 2023-03-20 16.30.48.excalidraw.png]]
8. Готовая ссылка находится в верхней панели около `contentUrl` и нужная часть заканчивается на `.m3u8`
https://drive.google.com/uc?export=view&id=1WPZ9BqwrW2HK6Ey55LHhSfwzMErSQZ5E
![bob](https://drive.google.com/uc?export=view&id=1WPZ9BqwrW2HK6Ey55LHhSfwzMErSQZ5E)

![](https://i.imgur.com/mTJkXO4.png)
